.typePayment {
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: start;
    height: 50px;
    gap: 2.5%;
    margin-top: 20px;
}

.typePayment_option {
    width: 45%;
    height: 90%;
    border: solid white 2px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.typePayment_paragraph {
    color: white;
}

.grid_admin_payment {
   
    margin: 20px auto;
    padding: 20px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    background-color: var(--background-componets);
    /* background-color: var(--backgroundBlur); */
    border-radius: 30px;
}
.grid_admin_filter{
    justify-content: right;
    width: 95%;
    margin: 20px auto 10px;
    display: flex
;
}
.grid_admin_filter div{
    width: fit-content;
}